// default config of the JSDoc tool
{
    "plugins": [],
    "recurseDepth": 10,
    "source": {
        "includePattern": ".*", // edited to accept even .mjs
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "sourceType": "module",
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": ["jsdoc","closure"]
    },
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false
    }
}